<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jk</groupId>
    <artifactId>1jiar</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1jiar-common</module>
        <module>1jiar-eureka</module>
        <module>1jiar-feign-agent</module>
        <module>1jiar-feign-house-ad</module>
        <module>1jiar-feign-house-cu</module>
        <module>1jiar-feign-integral</module>
        <module>1jiar-feign-user</module>
        <module>1jiar-provider-agent</module>
        <module>1jiar-provider-house-ad</module>
        <module>1jiar-provider-house-cu</module>
        <module>1jiar-provider-integral</module>
        <module>1jiar-provider-user</module>
    </modules>


</project>